HOST=https://us-east-1-1.aws.cloud2.influxdata.com
TOKEN=Vh4UDLnShVdLtk0JQFa4hdbBs1WGIrHr7iiWAQDXYlPmcJuMfQYfZEaKEwqcbuAeyzZg6jeVuAeDRGKQ8Q7vgw==
ORG=Dev Team
BROKER=zdd00ed9.ala.us-east-1.emqxsl.com
TOPIC=sgm/#
PORT=8883
CLIENT_ID=sgm-db-writer
MQTT_USERNAME=clientmcu
MQTT_PASSWORD=sgm0959539559
TELEGRAF=node48705-env-9032578.th1.proen.cloud
